<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">IdeaRegisterPartial</property>
      <property
         name="page">/IdeaRegisterPartial.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IdeaRegisterPartial&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">109.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">IdeaRegisterFull</property>
      <property
         name="page">/IdeaRegisterFull.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IdeaRegisterFull&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">395.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">full</property>
      <property
         name="sdm:polyPoints">R46,150.08311,197.44824,354.0,202.29297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">partial</property>
      <property
         name="sdm:polyPoints">L54,353.91687,209.29297,150.0,204.44824,R54</property>
   </ControlFlowCase>
</SDM>
