service.WSDL.DEV=http://LCLXSOAR1U.lc.local:8001/soa-infra/services/default/TaskListAggregator/tasklistaggregator_client_ep?WSDL
service.WSDL.SIT=http://LCLXSOATAPP1.lc.local:8001/soa-infra/services/default/TaskListAggregator/tasklistaggregator_client_ep?WSDL
service.WSDL.UAT=http://SOASAPP.lc.local:8001/soa-infra/services/default/TaskListAggregator/tasklistaggregator_client_ep?WSDL
service.WSDL.PSUP=http://SOASAPP.lc.local:8001/soa-infra/services/default/TaskListAggregator/tasklistaggregator_client_ep?WSDL
service.WSDL.PROD=http://SOAPAPP.lc.local:8001/soa-infra/services/default/TaskListAggregator/tasklistaggregator_client_ep?WSDL

service.namespace=http://xmlns.leicon.com.au/Portal/TaskListAggregator/TaskListAggregator
service.name=tasklistaggregator_client_ep

default.task.subject.text=No task description available
warning.message.1.system.down= the {0} system is down. Please wait for a few minutes and refresh the task list
warning.message.many.systems.down= the {0} systems are down. Please wait for a few minutes and refresh the task list
