<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="Phogetpersondetail_client_ep.xml"/>
      <url path="generated/ObjectFactory.java"/>
      <url path="generated/Experience.java"/>
      <url path="generated/ReportLine.java"/>
      <url path="generated/WCconnections.java"/>
      <url path="Phogetpersondetail_client_ep.java"/>
      <url path="generated/Parameters.java"/>
      <url path="generated/PhoGetPersonDetailCollection.java"/>
      <url path="generated/Process.java"/>
      <url path="generated/Spaces.java"/>
      <url path="PhoGetPersonDetail_ptClient.java"/>
      <url path="generated/package-info.java"/>
      <url path="PhoGetPersonDetail.java"/>
      <url path="generated/PhoGetPersonDetailOutput.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="FIXED_WSDL" v="false"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="Phogetpersondetail_client_ep.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="au.com.leighton.portal.peoplefinder.model.peopledetail"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="au.com.leighton.portal.peoplefinder.model.peopledetail.generated"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="PhoGetPersonDetail_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="lclxsoa11gdev.lc.local" port="7001" path="/soa-infra/services/default/PhoGetPersonDetail/phogetpersondetail_client_ep" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="PhoGetPersonDetail_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="au.com.leighton.portal.peoplefinder.model.peopledetail.PhoGetPersonDetail"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="PhoGetPersonDetail_pt"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="lclxsoa11gdev.lc.local" port="7001" path="/soa-infra/services/default/PhoGetPersonDetail/phogetpersondetail_client_ep"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="http" host="lclxsoa11gdev.lc.local" port="7001" path="/soa-infra/services/default/PhoGetPersonDetail/phogetpersondetail_client_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="phogetpersondetail_client_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/Portal/PhoGetPersonDetail/PhoGetPersonDetail"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../Model.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="PhoGetPersonDetail.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" protocol="http" host="lclxsoa11gdev.lc.local" port="7001" path="/soa-infra/services/default/PhoGetPersonDetail/phogetpersondetail_client_ep" query="WSDL"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/Portal/PhoGetPersonDetail/PhoGetPersonDetail}PhoGetPersonDetail"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/Portal/PhoGetPersonDetail/PhoGetPersonDetail}PhoGetPersonDetailBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="process"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.process.java.math.BigDecimal.java.lang.String.javax.xml.ws.Holder&lt;java.lang.String>.javax.xml.ws.Holder&lt;java.util.List&lt;au.com.leighton.portal.peoplefinder.model.peopledetail.generated.PhoGetPersonDetailOutput>>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="a4ad1298-0133-1000-8001-0a5c689b0598"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="PhoGetPersonDetail_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/Portal/PhoGetPersonDetail/PhoGetPersonDetail}PhoGetPersonDetailBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.process.java.math.BigDecimal.java.lang.String.javax.xml.ws.Holder&lt;java.lang.String>.javax.xml.ws.Holder&lt;java.util.List&lt;au.com.leighton.portal.peoplefinder.model.peopledetail.generated.PhoGetPersonDetailOutput>>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="lclxsoa11gdev.lc.local" port="7001" path="/soa-infra/services/default/PhoGetPersonDetail/phogetpersondetail_client_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="au.com.leighton.portal.peoplefinder.model.peopledetail"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="au.com.leighton.portal.peoplefinder.model.peopledetail.generated"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/Portal/PhoGetPersonDetail/PhoGetPersonDetail}PhoGetPersonDetail"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="au.com.leighton.portal.peoplefinder.model.peopledetail.PhoGetPersonDetailImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="au.com.leighton.portal.peoplefinder.model.peopledetail.PhoGetPersonDetail"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../../Model.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/Portal/PhoGetPersonDetail/PhoGetPersonDetail"/>
         <value n="WS_URI" v="phogetpersondetail_client_ep"/>
         <url n="WS_WSDL_FILE" protocol="http" host="lclxsoa11gdev.lc.local" port="7001" path="/soa-infra/services/default/PhoGetPersonDetail/phogetpersondetail_client_ep" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
