<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="portal.oakton.com.au.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Test.jspx" usageId="portal_oakton_com_au_view_TestPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="portal_oakton_com_au_view_TestPageDef"
          path="portal.oakton.com.au.view.pageDefs.TestPageDef"/>
  </pageDefinitionUsages>
</Application>
