<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="Innovation Register" id="pbIdeaRegisterPartialView"
               contentStyle="WCCustomHead2">
    <f:facet name="toolbar">
      <af:group id="g1">
        <af:commandButton text="Review Selected Innovation"
                          id="cbReviewSelectedInnovation">
          <af:showPopupBehavior popupId="::reviewInnovationPopup:reviewInnovation"
                                triggerType="action"/>
        </af:commandButton>
        <af:commandButton text="View Full List" id="cbFullList" action="full"/>
      </af:group>
    </f:facet>
    <br/>
    <af:panelGroupLayout id="pgl1" layout="vertical">
      <af:selectOneChoice value="#{pageFlowScope.listHandlerBean.storedFilterBean.innovationCategory}"
                          label="Category" id="soc6">
        <f:selectItems value="#{pageFlowScope.listHandlerBean.dropDownInnovationCategoryFilterList}"
                       id="si8"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{pageFlowScope.listHandlerBean.storedFilterBean.innovationDivision}"
                          label="Division" id="soc1">
        <f:selectItems value="#{pageFlowScope.listHandlerBean.dropDownDivisionsFilterList}"
                       id="si1"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{pageFlowScope.listHandlerBean.storedFilterBean.innovationStatus}"
                          label="Status" id="soc2">
        <f:selectItems value="#{pageFlowScope.listHandlerBean.dropDownInnovationStatusFilterList}"
                       id="si2"/>
      </af:selectOneChoice>
      <af:inputDate value="#{pageFlowScope.listHandlerBean.storedFilterBean.innovationFromDate}"
                    label="Date From" id="id1"></af:inputDate>
      <af:inputDate value="#{pageFlowScope.listHandlerBean.storedFilterBean.innovationToDate}"
                    label="Date To" id="id2"></af:inputDate>
      <af:selectBooleanCheckbox
                                label="My Submissions Only"
                                id="sbc1"
                                value="#{pageFlowScope.listHandlerBean.storedFilterBean.mySubmissionsOnly}"/>
      <af:panelGroupLayout id="pgl2" layout="horizontal">
        <af:commandButton text="Filter" id="cb3"
                          action="#{pageFlowScope.listHandlerBean.refreshInnovationList}"/>
        <af:commandButton text="Save as Default Filter" id="cb2"
                          action="#{pageFlowScope.listHandlerBean.saveFilter}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <br/>
    <af:table value="#{pageFlowScope.listHandlerBean.partialInnovationList}"
              var="row" rows="10" rowSelection="single" id="tInnov"
              summary="Partial Innovation List" styleClass="AFStretchWidth"
              selectionListener="#{pageFlowScope.listHandlerBean.selectedInnovationListener}"
              rowBandingInterval="0">
      <af:column sortProperty="irNumber" sortable="true" headerText="No."
                 id="c5">
        <af:outputText value="#{row.irNumber}" id="ot1"/>
      </af:column>
      <af:column sortProperty="initiativeName" sortable="false"
                 headerText="Initiative Name" id="c6">
        <af:outputText value="#{row.initiativeName}" id="ot6"/>
      </af:column>
      <af:column sortProperty="category" sortable="true" headerText="Category"
                 id="c3">
        <af:outputText value="#{row.category}" id="ot5"/>
      </af:column>
      <af:column sortProperty="division" sortable="true" headerText="Division"
                 id="c1">
        <af:outputText value="#{row.division}" id="ot2"/>
      </af:column>
      <af:column sortProperty="project" sortable="true" headerText="BU/Project"
                 id="c2">
        <af:outputText value="#{row.project}" id="ot3"/>
      </af:column>
      <af:column sortProperty="status" sortable="true" headerText="Status"
                 id="c4">
        <af:outputText value="#{row.status}" id="ot4"/>
      </af:column>
      <af:column sortProperty="businessOptimisation" sortable="true"
                 headerText="Business Optimisation" id="c7">
        <af:outputText value="#{row.businessOptimisation}" id="ot14"/>
      </af:column>
      <af:column sortProperty="casestudy" sortable="false"
                 headerText="Case Study" id="c8">
        <af:outputText value="#{row.caseStudy}" id="ot17"/>
      </af:column>
      <af:column sortProperty="dateSubmitted" sortable="true"
                 headerText="Date Submitted" id="c9">
        <af:outputText value="#{row.dateSubmitted}" id="ot18"/>
      </af:column>
    </af:table>
    <f:subview id="reviewInnovationPopup">
      <jsp:include page="reviewInnovationPopup.jsff"/>
    </f:subview>
  </af:panelBox>
</jsp:root>
