<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="myessdetails_client_ep.wsdl"/>
      <url path="MyESSDetails.xsd"/>
      <url path="../service/types/package-info.java"/>
      <url path="../service/types/ErrorType.java"/>
      <url path="../service/types/DataType.java"/>
      <url path="MyESSDetails.java"/>
      <url path="../service/types/ProcessResponse.java"/>
      <url path="../service/types/Process.java"/>
      <url path="../service/types/ObjectFactory.java"/>
      <url path="Myessdetails_client_ep.java"/>
      <url path="MyESSDetails_ptClient.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="Myessdetails_client_ep.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="au.com.leicon.ess.services"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="au.com.leicon.ess.service.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="MyESSDetails_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="lclxsoar1u.lc.local" port="8001" path="/soa-infra/services/default/ESSDetailsComposite/myessdetails_client_ep" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="MyESSDetails_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="au.com.leicon.ess.services.MyESSDetails"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="MyESSDetails_pt"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="lclxsoar1u.lc.local" port="8001" path="/soa-infra/services/default/ESSDetailsComposite/myessdetails_client_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="myessdetails_client_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/PortalApplication/ESSDetailsComposite/MyESSDetails"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../ViewController.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="MyESSDetails.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="myessdetails_client_ep.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/PortalApplication/ESSDetailsComposite/MyESSDetails}MyESSDetails"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/PortalApplication/ESSDetailsComposite/MyESSDetails}MyESSDetailsBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="process"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="au.com.leicon.ess.service.types.DataType.process.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="91ee4a75-0137-1000-8001-0a5c6861e080"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="MyESSDetails_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/PortalApplication/ESSDetailsComposite/MyESSDetails}MyESSDetailsBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="au.com.leicon.ess.service.types.DataType.process.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="lclxsoar1u.lc.local" port="8001" path="/soa-infra/services/default/ESSDetailsComposite/myessdetails_client_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="au.com.leicon.ess.services"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="au.com.leicon.ess.service.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/PortalApplication/ESSDetailsComposite/MyESSDetails}MyESSDetails"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="au.com.leicon.ess.services.MyESSDetailsImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="au.com.leicon.ess.services.MyESSDetails"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../ViewController.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/PortalApplication/ESSDetailsComposite/MyESSDetails"/>
         <value n="WS_URI" v="myessdetails_client_ep"/>
         <url n="WS_WSDL_FILE" path="myessdetails_client_ep.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
