<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.62.29" id="DataControls" Package="portal">
  <PlaceholderDataControl SupportsTransactions="true" SupportsFindMode="true"
                          SupportsResetState="true" SupportsRangesize="true"
                          SupportsSortCollection="true"
                          FactoryClass="oracle.adf.model.placeholder.DataControlFactoryImpl"
                          id="SampleDBInfo"
                          xmlns="http://xmlns.oracle.com/adfm/datacontrol"
                          Definition="portal.SampleDBInfo" Package="portal"/>
</DataControlConfigs>
