<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="Tasklistaggregator_client_ep.xml"/>
      <url path="types/GetTasksOutput.java"/>
      <url path="types/package-info.java"/>
      <url path="TaskListAggregatorFaultMessage.java"/>
      <url path="types/Errors.java"/>
      <url path="types/GetTasksInput.java"/>
      <url path="types/TimerExpiredFault.java"/>
      <url path="TaskListAggregator_ptClient.java"/>
      <url path="types/Error.java"/>
      <url path="TaskListAggregator.java"/>
      <url path="types/TaskListAggregatorFault.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/Task.java"/>
      <url path="Tasklistaggregator_client_ep.java"/>
      <url path="types/Tasks.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="Tasklistaggregator_client_ep.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="au.com.leighton.portal.aggregatedtasklist.model.service.tasklistaggregator"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="au.com.leighton.portal.aggregatedtasklist.model.service.tasklistaggregator.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="TaskListAggregator_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="TaskListAggregator_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="au.com.leighton.portal.aggregatedtasklist.model.service.tasklistaggregator.TaskListAggregator"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="TaskListAggregator_pt"/>
            <hash n="OPERATIONS">
               <hash n="getTasks">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="lclxsoa11gdev.lc.local" port="7001" path="/soa-infra/services/default/TaskListAggregator/tasklistaggregator_client_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="tasklistaggregator_client_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.leicon.com.au/Portal/TaskListAggregator/TaskListAggregator"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../../Model.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="lclxsoa11gdev.lc.local" port="7001" path="/soa-infra/services/default/TaskListAggregator/tasklistaggregator_client_ep" query="WSDL"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.leicon.com.au/Portal/TaskListAggregator/TaskListAggregator}TaskListAggregator"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.leicon.com.au/Portal/TaskListAggregator/TaskListAggregator}TaskListAggregatorBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="getTasks"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="au.com.leighton.portal.aggregatedtasklist.model.service.tasklistaggregator.types.GetTasksOutput.getTasks.au.com.leighton.portal.aggregatedtasklist.model.service.tasklistaggregator.types.GetTasksInput"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="7ed972cd-0132-1000-8001-0a5c68a4d81d"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="TaskListAggregator_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.leicon.com.au/Portal/TaskListAggregator/TaskListAggregator}TaskListAggregatorBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="au.com.leighton.portal.aggregatedtasklist.model.service.tasklistaggregator.types.GetTasksOutput.getTasks.au.com.leighton.portal.aggregatedtasklist.model.service.tasklistaggregator.types.GetTasksInput"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="lclxsoa11gdev.lc.local" port="7001" path="/soa-infra/services/default/TaskListAggregator/tasklistaggregator_client_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="au.com.leighton.portal.aggregatedtasklist.model.service.tasklistaggregator"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="au.com.leighton.portal.aggregatedtasklist.model.service.tasklistaggregator.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.leicon.com.au/Portal/TaskListAggregator/TaskListAggregator}TaskListAggregator"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="au.com.leighton.portal.aggregatedtasklist.model.service.tasklistaggregator.TaskListAggregatorImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="au.com.leighton.portal.aggregatedtasklist.model.service.tasklistaggregator.TaskListAggregator"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../../../Model.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.leicon.com.au/Portal/TaskListAggregator/TaskListAggregator"/>
         <value n="WS_URI" v="tasklistaggregator_client_ep"/>
         <url n="WS_WSDL_FILE" protocol="http" host="lclxsoa11gdev.lc.local" port="7001" path="/soa-infra/services/default/TaskListAggregator/tasklistaggregator_client_ep" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
