<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1"
                 binding="#{backingBeanScope.backing_oracle_webcenter_portalapp_pages_buttons.d1}">
      <af:form id="f1"
               binding="#{backingBeanScope.backing_oracle_webcenter_portalapp_pages_buttons.f1}">
        <af:pageTemplate viewId="/oracle/webcenter/portalapp/pagetemplates/pageTemplate_innovation.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
                         <f:attribute name="headerText" value="Buttons"/>
                         <f:attribute name="headerSub" value="Various styles of buttons directly from Twitter's Bootstrap CSS"/>
                         
          <f:facet name="content">
          
             <af:group  id="g1">
                      
                      
              
<div class="container">
<div class="row">
 
      <div class="span4 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="300">
          <li><div id="buttons" class="link">Buttons</div></li>
          <li><div id="buttongroups" class="link">Button Groups</div></li>
        </ul>
      </div>
 
 
 
 <div class="span8">
            
          
<section id="buttonszone">
                                <h2>Buttons</h2>
                      
                      <div class="bs-docs-example">
              <af:commandButton text="Primary" styleClass="btn btn-primary"/>
                                    </div>  <f:verbatim>
      <pre class="prettyprint linenums">
      <![CDATA[
&lt;af:commandButton text=&quot;Primary&quot; styleClass=&quot;btn btn-primary&quot;/&gt;
]]>
      </pre>
      </f:verbatim>
                                
                                
                        <div class="bs-docs-example">        
              <af:commandButton text="Info"
                                 styleClass="btn btn-info"
                          />
</div>
                                     <f:verbatim>
      <pre class="prettyprint linenums">
      <![CDATA[
&lt;af:commandButton text=&quot;Primary&quot; styleClass=&quot;btn btn-info&quot;/&gt;
]]>
      </pre>
      </f:verbatim>

            <div class="bs-docs-example">                    
              <af:commandButton text="Success"
                                 styleClass="btn btn-success"
                          /></div>
                          
                                                               <f:verbatim>
      <pre class="prettyprint linenums">
      <![CDATA[
&lt;af:commandButton text=&quot;Primary&quot; styleClass=&quot;btn btn-success&quot;/&gt;
]]>
      </pre>
      </f:verbatim>
                        
                        <div class="bs-docs-example">        
              <af:commandButton text="Warning"
                                 styleClass="btn btn-warning"/></div>
                                 
                                                                      <f:verbatim>
      <pre class="prettyprint linenums">
      <![CDATA[
&lt;af:commandButton text=&quot;Primary&quot; styleClass=&quot;btn btn-warning&quot;/&gt;
]]>
      </pre>
      </f:verbatim>
                                
                                <div class="bs-docs-example">
              <af:commandButton text="Danger" styleClass="btn btn-danger" /></div>
              
                                                   <f:verbatim>
      <pre class="prettyprint linenums">
      <![CDATA[
&lt;af:commandButton text=&quot;Primary&quot; styleClass=&quot;btn btn-danger&quot;/&gt;
]]>
      </pre>
      </f:verbatim>
                                
                                
                                <div class="bs-docs-example">
              <af:commandButton text="Inverse" styleClass="btn btn-inverse"/></div>
              
                                                   <f:verbatim>
      <pre class="prettyprint linenums">
      <![CDATA[
&lt;af:commandButton text=&quot;Primary&quot; styleClass=&quot;btn btn-inverse&quot;/&gt;
]]>
      </pre>
      </f:verbatim>
      
</section>
             
                            
                            
<section id="buttongroupszone">

<h2>Button Group</h2>
                        <div class="bs-docs-example">        
<div class="btn-group">
              <af:commandButton text="commandButton 2"
                                styleClass="btn" />
            <af:commandButton text="commandButton 3" styleClass="btn"/>
              </div>
</div>
                                     <f:verbatim>
      <pre class="prettyprint linenums">
      <![CDATA[
&lt;div class="btn-group"&gt;
    &lt;af:commandButton text="commandButton 2" styleClass="btn" /&gt;
    &lt;af:commandButton text="commandButton 3" styleClass="btn"/&gt;
&lt;/div&gt;
]]>
      </pre>
      </f:verbatim>








                                      <div class="bs-docs-example">        
<div class="btn-group btn-group-vertical">
              <af:commandButton text="commandButton 2"
                                styleClass="btn" />
              <af:commandButton text="commandButton 2"
                                styleClass="btn" />
            <af:commandButton text="commandButton 3" styleClass="btn"/>
              </div>
              
</div>
                                     <f:verbatim>
      <pre class="prettyprint linenums">
      <![CDATA[
&lt;div class="btn-group btn-group-vertical"&gt;
    &lt;af:commandButton text="commandButton 2" styleClass="btn" /&gt;
    &lt;af:commandButton text="commandButton 2" styleClass="btn" /&gt;
    &lt;af:commandButton text="commandButton 3" styleClass="btn"/&gt;
&lt;/div&gt;
]]>
      </pre>
      </f:verbatim>
              
</section>


          </div>
          </div>
          </div>
          </af:group>
          
          </f:facet>
          
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_oracle_webcenter_portalapp_pages_buttons-->
</jsp:root>
