<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:panelGroupLayout id="pgl1">
    <c:if test="${backingBeanScope.ApplicationBean.containsData}">
      <table border="0" cellpadding="0" cellspacing="0" width="90%">
        <tr>
          <af:forEach items="#{backingBeanScope.ApplicationBean.columns}"
                      var="column">
            <td valign="top">
              <af:forEach items="#{column.groups}" var="group">
                <af:outputText value="#{group.title}" id="ot5"
                               styleClass="WCIntranetH3"/>
                <br/>
                <af:forEach items="#{group.links}" var="link">
                  <c:if test="${group.standardGroupType}">
                    <af:goLink text="#{link.displayText}"
                               destination="#{link.url}" id="gl1"
                               styleClass="WCLink"/>
                  </c:if>
                  <c:if test="${not group.standardGroupType}">
                    <af:inlineFrame source="#{link.url}"
                                    shortDesc="#{link.displayText}"
                                    sizing="preferred"
                                    styleClass="WCIntranetH3"/>
                  </c:if>
                  <br/>
                </af:forEach>
                <br/>
              </af:forEach>
            </td>
          </af:forEach>
        </tr>
      </table>
    </c:if>
  </af:panelGroupLayout>
  <c:if test="${not backingBeanScope.ApplicationBean.containsData}">
    <af:outputText value="No Applications Found" id="ot1"/>
  </c:if>
</jsp:root>
