<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">PeopleFinderView</property>
      <property
         name="page">/PeopleFinderView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PeopleFinderView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-37.21875</property>
      <property
         name="x">781.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">PersonDetailView</property>
      <property
         name="page">/PersonDetailView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersonDetailView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.6377</property>
      <property
         name="x">178.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">persondetailview</property>
      <property
         name="sdm:polyPoints">L46,174.5,-41.069336,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R50,777.5,225.28711,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ClickGetDetails</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ClickGetDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">102.25195</property>
      <property
         name="x">515.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View3">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">L50,181.5,101.90137,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">getClicked</property>
      <property
         name="sdm:polyPoints">L54,515.0,-34.069336,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="MethodCall13">
      <property
         name="fromOutcome">getClicked</property>
      <property
         name="sdm:polyPoints">R42,515.0,218.28711,B50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">Confirmation</property>
      <property
         name="page">/Confirmation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Confirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">701.7295</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">908.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View18">
      <property
         name="fromOutcome">dialog:adminemail</property>
      <property
         name="sdm:polyPoints">B50,178.0,407.68945,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">sendAdminEmail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sendAdminEmail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">546.88477</property>
      <property
         name="x">784.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall14"
      to="View11">
      <property
         name="fromOutcome">confirmation</property>
      <property
         name="sdm:polyPoints">B50,784.0,701.3789,L50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">IncorrectDetailsForm</property>
      <property
         name="page">/IncorrectDetailsForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IncorrectDetailsForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">408.04004</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">784.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View18"
      to="MethodCall14">
      <property
         name="fromOutcome">submitEmail</property>
      <property
         name="sdm:polyPoints">B50,784.0,477.11182,784.0,477.11182,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="View18">
      <property
         name="fromOutcome">dialog:adminemail</property>
      <property
         name="sdm:polyPoints">B56,784.5,185.06006,784.0,185.06006,T50</property>
   </ControlFlowCase>
   <Router
      id="Router25">
      <property
         name="activityId">CheckSearchText</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CheckSearchText&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.53418</property>
      <property
         name="x">997.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router25"
      to="View2">
      <property
         name="fromOutcome">emptySearchText</property>
      <property
         name="sdm:polyPoints">T50,997.0,-34.069336,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">SearchPeople</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPeople&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-55.908203</property>
      <property
         name="x">1162.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router25"
      to="MethodCall27">
      <property
         name="fromOutcome">PeopleSearch</property>
      <property
         name="sdm:polyPoints">R50,1162.0,106.18359,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall27"
      to="View2">
      <property
         name="fromOutcome">DisplayPeopleSearchResult</property>
      <property
         name="sdm:polyPoints">L50,971.5,-56.25879,971.5,-41.069336,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall29"
      to="View3">
      <property
         name="fromOutcome">getClicked</property>
      <property
         name="sdm:polyPoints">L50,541.5,230.98828,541.5,232.28711,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">SearchPersonDetails</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPersonDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.98828</property>
      <property
         name="x">905.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router25"
      to="MethodCall29">
      <property
         name="fromOutcome">searchDetail</property>
      <property
         name="sdm:polyPoints">L50,905.0,106.18359,T50</property>
   </ControlFlowCase>
</SDM>
