<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="au.com.leighton.model.am.EnterpriseTaskAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="au.com.leighton.model.Model" name="EnterpriseTaskAMLocal" ApplicationName="au.com.leighton.model.am.EnterpriseTaskAM">
         <AM-Pooling jbo.doconnectionpooling="true"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="au.com.leighton.model.am.EnterpriseTaskAM"/>
         <Custom JDBCDataSource="jdbc/WCS_CUSTOMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="EnterpriseTaskAMShared" ApplicationName="au.com.leighton.model.am.EnterpriseTaskAM" DeployPlatform="LOCAL" JDBCName="WCS_CUSTOM" jbo.project="au.com.leighton.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="au.com.leighton.model.am.EnterpriseTaskAM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
