<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="com.abhi.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/untitled1.jspx" usageId="com_abhi_view_untitled1PageDef"/>
    <page path="/untitled2.jspx" usageId="com_abhi_view_untitled2PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_abhi_view_untitled1PageDef"
          path="com.abhi.view.pageDefs.untitled1PageDef"/>
    <page id="com_abhi_view_untitled2PageDef"
          path="com.abhi.view.pageDefs.untitled2PageDef"/>
  </pageDefinitionUsages>
</Application>
