<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="au.com.leighton.portal.innovation.model.AppModuleModel">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="au.com.leighton.portal.innovation.model.Model" name="AppModuleModelLocal" ApplicationName="au.com.leighton.portal.innovation.model.AppModuleModel">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="au.com.leighton.portal.innovation.model.AppModuleModel"/>
         <Custom JDBCDataSource="jdbc/leightonPortalDSM"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="au.com.leighton.portal.innovation.model.Model" name="AppModuleModelShared" ApplicationName="au.com.leighton.portal.innovation.model.AppModuleModel">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="au.com.leighton.portal.innovation.model.AppModuleModel"/>
         <Custom JDBCDataSource="jdbc/leightonPortalDSM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
