<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.59.23"
  SeparateXMLFiles="true"
  PackageName="au.com.leighton.profile.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="LeightonProfileConnection"/>
    <Attr Name="_appModuleNames0"
      Value="au.com.leighton.portal.profile.model.AppModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="au.com.leighton.portal.profile.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
