<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="portal" ClientType="Generic"
             PageMapClass="oracle.jbo.uicli.mom.DynamicPageMapImpl"
             BasePageDefPackageName="pageDefs">
  <pageMap>
    <page path="/oracle/webcenter/portalapp/pages/navigation-renderer.jspx"
          usageId="portal_navigation_rendererPageDef"/>
    <page path="/oracle/webcenter/portalapp/pages/home.jspx"
          usageId="portal_homePageDef"/>
    <page path="/oracle/webcenter/portalapp/pages/login.jspx"
          usageId="portal_loginPageDef"/>
    <page path="/oracle/webcenter/portalapp/pages/error.jspx"
          usageId="portal_errorPageDef"/>
    <page path="/oracle/webcenter/portalapp/pagetemplates/pageTemplate_globe.jspx"
          usageId="portal_pageTemplate_globePageDef"/>
    <page path="/oracle/webcenter/portalapp/pagetemplates/pageTemplate_swooshy.jspx"
          usageId="portal_pageTemplate_swooshyPageDef"/>
    <page path="/oracle/webcenter/portalapp/pagetemplates/pageTemplate_innovation.jspx"
          usageId="portal_pageTemplate_innovationPageDef"/>
    <page path="/oracle/webcenter/portalapp/pages/style.jspx"
          usageId="portal_stylePageDef"/>
    <page path="/oracle/webcenter/portalapp/pages/dialogues.jspx"
          usageId="portal_dialoguesPageDef"/>
    <page path="/oracle/webcenter/portalapp/pages/layout.jspx"
          usageId="portal_layoutPageDef"/>
    <page path="/oracle/webcenter/portalapp/pages/navigation.jspx"
          usageId="portal_navigationPageDef"/>
    <page path="/oracle/webcenter/portalapp/pages/forms.jspx"
          usageId="portal_FormsPageDef"/>
    <page path="/oracle/webcenter/portalapp/pages/buttons.jspx"
          usageId="portal_buttonsPageDef"/>
  </pageMap>
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/portlet/bindings"
             className="oracle.adf.model.portlet.binding.PortletBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adfdtinternal.view.faces.portlet.PortletDefinitionDTFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageDefinitionUsages>
    <page id="portal_navigation_rendererPageDef"
          path="oracle.webcenter.portalapp.pages.navigation_rendererPageDef"/>
    <page id="portal_homePageDef"
          path="oracle.webcenter.portalapp.pages.homePageDef"/>
    <page id="portal_loginPageDef"
          path="oracle.webcenter.portalapp.pages.loginPageDef"/>
    <page id="portal_errorPageDef"
          path="oracle.webcenter.portalapp.pages.errorPageDef"/>
    <page id="portal_pageTemplate_globePageDef"
          path="oracle.webcenter.portalapp.pagetemplates.pageTemplate_globePageDef"/>
    <page id="portal_pageTemplate_swooshyPageDef"
          path="oracle.webcenter.portalapp.pagetemplates.pageTemplate_swooshyPageDef"/>
    <page id="portal_pageTemplate_innovationPageDef"
          path="oracle.webcenter.portalapp.pagetemplates.pageTemplate_innovationPageDef"/>
    <page id="portal_stylePageDef"
          path="oracle.webcenter.portalapp.pages.stylePageDef"/>
    <page id="portal_dialoguesPageDef"
          path="oracle.webcenter.portalapp.pages.dialoguesPageDef"/>
    <page id="portal_layoutPageDef"
          path="oracle.webcenter.portalapp.pages.layoutPageDef"/>
    <page id="portal_navigationPageDef"
          path="oracle.webcenter.portalapp.pages.navigationPageDef"/>
    <page id="portal_FormsPageDef"
          path="oracle.webcenter.portalapp.pages.FormsPageDef"/>
    <page id="portal_buttonsPageDef"
          path="oracle.webcenter.portalapp.pages.buttonsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="SampleDBInfo" path="portal.SampleDBInfo"/>
  </dataControlUsages>
</Application>
