#SOA HostName and Port
LOCAL=http://LCLXSOAR1U.LC.LOCAL:8001
DEV=http://LCLXSOAR1U.LC.LOCAL:8001
SIT=http://LCLXSOATAPP1.LC.LOCAL:8001
UAT=http://LCLXSOAUAPP1.LC.LOCAL:8001
PSUP=http://SOASAPP.LC.LOCAL:8001
PROD=http://SOAPAPP.LC.LOCAL:8001

SOA_URL=/soa-infra/services/default/SocialMediaComposite/socialmediacomposite_client_ep?WSDL