<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">invokeSocialMediaService</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invokeSocialMediaService&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.0918</property>
      <property
         name="x">101.0</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">socialMediaType</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>socialMediaType&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.0918</property>
      <property
         name="x">285.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="Router3">
      <property
         name="fromOutcome">socialmedia</property>
      <property
         name="sdm:polyPoints">R50,142.0,113.74121,244.0,111.74121,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">twitterView</property>
      <property
         name="page">/twitterView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>twitterView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">8.298828</property>
      <property
         name="x">513.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">youTubeView</property>
      <property
         name="page">/youTubeView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>youTubeView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.44238</property>
      <property
         name="x">523.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">twitter</property>
      <property
         name="sdm:polyPoints">R46,326.0,108.24121,472.0,7.948242,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="View6">
      <property
         name="fromOutcome">youtube</property>
      <property
         name="sdm:polyPoints">R54,326.0,115.24121,482.0,229.0918,L50</property>
   </ControlFlowCase>
</SDM>
