<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">invokeYouTubeService</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invokeYouTubeService&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.94824</property>
      <property
         name="x">180.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">youtubePage</property>
      <property
         name="page">/youtubePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>youtubePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.04004</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">345.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">youtube</property>
      <property
         name="sdm:polyPoints">R50,221.0,152.59766,304.0,151.68945,L50</property>
   </ControlFlowCase>
</SDM>
