<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="au.com.leighton.portal.innovation.wcmodel.AppModuleWcModel">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="au.com.leighton.portal.innovation.wcmodel.WCModel" name="AppModuleWcModelLocal" ApplicationName="au.com.leighton.portal.innovation.wcmodel.AppModuleWcModel">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="au.com.leighton.portal.innovation.wcmodel.AppModuleWcModel"/>
         <Custom JDBCDataSource="jdbc/leightonPortalWebCenterDSM"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="au.com.leighton.portal.innovation.wcmodel.WCModel" name="AppModuleWcModelShared" ApplicationName="au.com.leighton.portal.innovation.wcmodel.AppModuleWcModel">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="au.com.leighton.portal.innovation.wcmodel.AppModuleWcModel"/>
         <Custom JDBCDataSource="jdbc/leightonPortalWebCenterDSM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
