<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="WCModel"
  Version="11.1.1.59.23"
  SeparateXMLFiles="true"
  PackageName="au.com.leighton.portal.innovation.wcmodel">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../../WCModel.jpr"/>
    <Attr Name="_NamedConnection" Value="WCModel Connection"/>
    <Attr Name="_appModuleNames0"
      Value="au.com.leighton.portal.innovation.wcmodel.AppModuleWcModel"/>
  </DesignTime>
  <Containee
    Name="wcmodel"
    PackageName="au.com.leighton.portal.innovation.wcmodel"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
