<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="au.com.leighton.portal.peoplefinder.model.AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="TF Connection" jbo.project="au.com.leighton.portal.peoplefinder.model.Model" name="AppModuleLocal" ApplicationName="au.com.leighton.portal.peoplefinder.model.AppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="au.com.leighton.portal.peoplefinder.model.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="TF Connection" jbo.project="au.com.leighton.portal.peoplefinder.model.Model" name="AppModuleShared" ApplicationName="au.com.leighton.portal.peoplefinder.model.AppModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="au.com.leighton.portal.peoplefinder.model.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
