<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.59.23" id="DataBindings" SeparateXMLFiles="false"
             Package="au.com.leighton.profile.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Tester.jspx"
          usageId="au_com_leighton_profile_view_LeightonProfilePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="au_com_leighton_profile_view_LeightonProfilePageDef"
          path="au.com.leighton.profile.view.pageDefs.LeightonProfilePageDef"/>
  </pageDefinitionUsages>
</Application>
