<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="au.com.leighton.mytrainings.model.am.MyTainingAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="au.com.leighton.mytrainings.model.Model" name="MyTainingAppModuleLocal" ApplicationName="au.com.leighton.mytrainings.model.am.MyTainingAppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.doconnectionpooling="true"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="au.com.leighton.mytrainings.model.am.MyTainingAppModule"/>
         <Custom JDBCDataSource="jdbc/WCS_CUSTOMDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="au.com.leighton.mytrainings.model.Model" name="MyTainingAppModuleShared" ApplicationName="au.com.leighton.mytrainings.model.am.MyTainingAppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="au.com.leighton.mytrainings.model.am.MyTainingAppModule"/>
         <Custom JDBCDataSource="jdbc/WCS_CUSTOMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
