<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ViewAllTrainingCourse</property>
      <property
         name="page">/ViewAllTrainingCourse.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewAllTrainingCourse&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.28711</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">86.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AddTrainingCourse</property>
      <property
         name="page">/AddTrainingCourse.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddTrainingCourse&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">111.15854</property>
      <property
         name="x">515.18945</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">addTraining</property>
      <property
         name="sdm:polyPoints">R50,128.50188,134.93652,474.18945,114.30795,L54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">EditTrainingCourse</property>
      <property
         name="page">/EditTrainingCourse.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditTrainingCourse&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.6607</property>
      <property
         name="x">318.69223</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">editTraining</property>
      <property
         name="sdm:polyPoints">B67,96.5,188.93652,322.19223,320.31595,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">listTraing</property>
      <property
         name="sdm:polyPoints">T44,315.19223,324.31012,89.5,192.90048,B56</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">ViewAllCategory</property>
      <property
         name="page">/ViewAllCategory.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewAllCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">477.38367</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">108.62555</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">viewCategory</property>
      <property
         name="sdm:polyPoints">B33,75.5,195.54424,105.12555,423.03308,T44</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">AddCategory</property>
      <property
         name="page">/AddCategory.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">482.80035</property>
      <property
         name="x">492.92078</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="View11">
      <property
         name="fromOutcome">addCategory</property>
      <property
         name="sdm:polyPoints">R50,150.96625,477.03308,451.92078,478.94977,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">viewCourses</property>
      <property
         name="sdm:polyPoints">T56,112.12555,422.57962,82.5,195.10306,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">8.845123</property>
      <property
         name="x">293.66284</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall23"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,252.66284,8.494537,127.0,127.93652,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="MethodCall23">
      <property
         name="fromOutcome">listTraining</property>
      <property
         name="sdm:polyPoints">L46,474.18945,107.30795,334.66284,8.494537,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">582.7444</property>
      <property
         name="x">301.4032</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View11"
      to="MethodCall19">
      <property
         name="fromOutcome">listCategory</property>
      <property
         name="sdm:polyPoints">L54,451.92078,485.94977,342.4032,582.3938,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall19"
      to="View9">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,260.4032,582.3938,149.62555,484.03308,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.29297</property>
      <property
         name="x">470.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="MethodCall24">
      <property
         name="fromOutcome">rowgetDelete</property>
      <property
         name="sdm:polyPoints">R58,127.0,141.93652,429.5,228.94238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View9"
      to="MethodCall24">
      <property
         name="fromOutcome">rowCatdeleted</property>
      <property
         name="sdm:polyPoints">R42,149.62555,470.03308,470.5,282.94238,B50</property>
   </ControlFlowCase>
</SDM>
