<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.59.23" id="DataBindings" SeparateXMLFiles="false"
             Package="au.com.leighton.myspaces.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/MySpace.jspx"
          usageId="au_com_leighton_myspaces_view_MySpacePageDef"/>
    <page path="/MySpacesListView.jsff"
          usageId="au_com_leighton_myspaces_view_MySpacesListViewPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="au_com_leighton_myspaces_view_MySpacePageDef"
          path="au.com.leighton.myspaces.view.pageDefs.MySpacePageDef"/>
    <page id="au_com_leighton_myspaces_view_MySpacesListViewPageDef"
          path="au.com.leighton.myspaces.view.pageDefs.MySpacesListViewPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl"
                     Package="au.com.leighton.myspaces.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
