<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">AggregratedTaskListView</property>
      <property
         name="page">/AggregatedTaskListView.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AggregratedTaskListView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.30176</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">271.0</property>
   </View>
</SDM>
